[Session]
FileVersion=1
File0\FileName=Advanced programming.tex
File0\EditorGroup=0
File0\Line=51
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=doc/Chapters/part_I/Imperative_declarative.tex
File1\EditorGroup=0
File1\Line=162
File1\Col=0
File1\FirstLine=0
File1\FoldedLines="6,38,71,104,167,207,279,395,605"
File2\FileName=doc/Chapters/part_I/matrices.tex
File2\EditorGroup=0
File2\Line=6
File2\Col=67
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=doc/Chapters/part_I/Integrals_derivatives.tex
File3\EditorGroup=0
File3\Line=175
File3\Col=142
File3\FirstLine=243
File3\FoldedLines=
MasterFile=
CurrentFile=doc/Chapters/part_I/Integrals_derivatives.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
