[Session]
FileVersion=1
File0\FileName=Advanced programming.tex
File0\EditorGroup=0
File0\Line=30
File0\Col=21
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=doc/Chapters/Part_III/overview.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=doc/Chapters/Part_III/overview.tex
Bookmarks=@Invalid()
File2\FileName=doc/Chapters/Part_III/scope.tex
File2\EditorGroup=0
File2\Line=10
File2\Col=17
File2\FirstLine=0
File2\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
