{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "Advanced programming.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Advanced programming.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Advanced programming.tex",
                "FirstLine": 40,
                "FoldedLines": "",
                "Line": 215
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "24,43",
                "Line": 2
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Operations.tex",
                "FirstLine": 0,
                "FoldedLines": "3,105,292,370,376,379,393",
                "Line": 4
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/sum_series.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/matrices.tex",
                "FirstLine": 0,
                "FoldedLines": "5,16,48,70,194,311",
                "Line": 311
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/functions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/RW_files.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Overview.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            }
        ],
        "MasterFile": ""
    }
}
