\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[SANGLARD()]{VisExpl}
F.~SANGLARD.
\newblock Floating point visually explained.
\newblock \url{https://fabiensanglard.net/floating_point_visually_explained/}.
\newblock [Online; accessed 20-March-2021].

\bibitem[Sun~Microsystems(1994)]{articleIEEE}
I.~Sun~Microsystems.
\newblock What every computer scientist should know about floating-point
  arithmetic, 1994.
\newblock Part No: 800-7895-10.

\end{thebibliography}
