{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Advanced programming.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Advanced programming.tex",
                "FirstLine": 190,
                "FoldedLines": "",
                "Line": 215
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "24,43",
                "Line": 2
            },
            {
                "Col": 33,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Operations.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/sum_series.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/matrices.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/functions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/RW_files.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Overview.tex",
                "FirstLine": 0,
                "FoldedLines": "68,119,141,163,223,235,268,693",
                "Line": 14
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
