{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "doc/Chapters/Part_III/overview.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Advanced programming.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 215
            },
            {
                "Col": 12,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/introduction.tex",
                "FirstLine": 0,
                "FoldedLines": "24,43",
                "Line": 2
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Operations.tex",
                "FirstLine": 0,
                "FoldedLines": "3,155,245,664,877,909,1092",
                "Line": 909
            },
            {
                "Col": 14,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/sum_series.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/matrices.tex",
                "FirstLine": 0,
                "FoldedLines": "5,16",
                "Line": 311
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/functions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/RW_files.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Overview.tex",
                "FirstLine": 0,
                "FoldedLines": "33,120,256,313",
                "Line": 14
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/Part_III/overview.tex",
                "FirstLine": 0,
                "FoldedLines": "34,59,99,137,185,229,297,300",
                "Line": 175
            },
            {
                "Col": 59,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/Part_III/objects.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 2
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
