[Session]
FileVersion=1
File0\FileName=Advanced programming.tex
File0\EditorGroup=0
File0\Line=30
File0\Col=21
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=doc/Chapters/part_I/Overview.tex
File1\EditorGroup=0
File1\Line=9
File1\Col=88
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=doc/Chapters/part_I/Imperative_declarative.tex
File2\EditorGroup=0
File2\Line=162
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=doc/Chapters/part_I/matrices.tex
File3\EditorGroup=0
File3\Line=6
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=doc/Chapters/part_I/Overview.tex
Bookmarks=@Invalid()
File4\FileName=doc/Chapters/part_I/Integrals_derivatives.tex
File4\EditorGroup=0
File4\Line=175
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=doc/Chapters/part_I/Taylor.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines="6,29"
File6\FileName=doc/Chapters/part_I/RW_files.tex
File6\EditorGroup=0
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=doc/Chapters/Part_III/map_filter_reduce.tex
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=doc/Chapters/part_II/IEEE.tex
File8\EditorGroup=0
File8\Line=23
File8\Col=30
File8\FirstLine=0
File8\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
