{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": "Advanced programming.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Advanced programming.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Advanced programming.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 215
            },
            {
                "Col": 35,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Overview.tex",
                "FirstLine": 0,
                "FoldedLines": "99,103,185,199,217,339,403,439,680,695,699,766,863,905,1003,1013",
                "Line": 78
            },
            {
                "Col": 33,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/Operations.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/sum_series.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/matrices.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/functions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "doc/Chapters/part_I/RW_files.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": ""
    }
}
