[Session]
FileVersion=1
File0\FileName=Advanced programming.tex
File0\EditorGroup=0
File0\Line=215
File0\Col=0
File0\FirstLine=208
File0\FoldedLines=
File1\FileName=doc/Chapters/Part_III/overview.tex
File1\EditorGroup=0
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
MasterFile=
CurrentFile=Advanced programming.tex
Bookmarks=@Invalid()
File2\FileName=doc/Chapters/Part_III/scope.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=doc/Chapters/part_I/Overview.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=doc/Chapters/part_I/Operations.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
